# ArxRiver.DataImporters

./: .gitignore  ArxRiver.DataImporters.slnx
.github/workflows/: build-and-publish.yml
doc/: README.md
src/: Directory.Build.props
src/ArxRiver.DataImporters.Core/: ArxRiver.DataImporters.Core.csproj
src/ArxRiver.DataImporters.Core/Attributes/: InlineValidationAttribute.cs  ValidatorAttribute.cs
src/ArxRiver.DataImporters.Core/Reporting/: ReportDestination.cs  ReportFormat.cs  ReportGenerator.cs
src/ArxRiver.DataImporters.Core/Validation/: ExpressionCache.cs  IRowValidator.cs  ValidationPipeline.cs  ValidationResult.cs
src/ArxRiver.DataImporters.Csv/: ArxRiver.DataImporters.Csv.csproj
src/ArxRiver.DataImporters.Csv/Attributes/: CsvColumnAttribute.cs
src/ArxRiver.DataImporters.Csv/Importing/: CsvColumnMapping.cs  CsvImporter.cs  CsvImporterBuilder.cs  CsvParser.cs
src/ArxRiver.DataImporters.Excel/: ArxRiver.DataImporters.Excel.csproj
src/ArxRiver.DataImporters.Excel/Attributes/: ExcelColumnAttribute.cs
src/ArxRiver.DataImporters.Excel/Importing/: ColumnMapping.cs  ExcelImporterBuilder.cs  Importer.cs
src/ArxRiver.DataImporters.Json/: ArxRiver.DataImporters.Json.csproj
src/ArxRiver.DataImporters.Json/Attributes/: JsonColumnAttribute.cs
src/ArxRiver.DataImporters.Json/Importing/: JsonColumnMapping.cs  JsonImporter.cs  JsonImporterBuilder.cs
src/ArxRiver.DataImporters.Tsv/: ArxRiver.DataImporters.Tsv.csproj
src/ArxRiver.DataImporters.Tsv/Attributes/: TsvColumnAttribute.cs
src/ArxRiver.DataImporters.Tsv/Importing/: TsvColumnMapping.cs  TsvImporter.cs  TsvImporterBuilder.cs  TsvParser.cs
src/ArxRiver.DataImporters.Xml/: ArxRiver.DataImporters.Xml.csproj
src/ArxRiver.DataImporters.Xml/Attributes/: XmlColumnAttribute.cs
src/ArxRiver.DataImporters.Xml/Importing/: XmlElementMapping.cs  XmlImporter.cs  XmlImporterBuilder.cs
test/ArxRiver.DataImporters.Core.Tests/: ArxRiver.DataImporters.Core.Tests.csproj  CoreAttributeTests.cs
test/ArxRiver.DataImporters.Csv.Tests/: ArxRiver.DataImporters.Csv.Tests.csproj  CsvFluentValidationTests.cs  CsvImporterBuilderTests.cs  CsvImporterTests.cs  CsvSampleDataTests.cs  CsvTestDtos.cs
test/ArxRiver.DataImporters.Csv.Tests/SampleData/: EmployeeCsvGenerator.cs  EmployeeDto.cs  EmployeeSalaryValidator.cs
test/ArxRiver.DataImporters.Excel.Tests/: ArxRiver.DataImporters.Excel.Tests.csproj  ExcelColumnAttributeTests.cs  ExcelImporterBuilderTests.cs  FluentValidationTests.cs  ImporterTests.cs  ReportGeneratorTests.cs  SampleDataTests.cs  TestDtos.cs  TestHelper.cs  TypeConversionTests.cs  ValidationTests.cs
test/ArxRiver.DataImporters.Excel.Tests/SampleData/: EmployeeDto.cs  EmployeeSalaryValidator.cs  SampleDataGenerator.cs
test/ArxRiver.DataImporters.Json.Tests/: ArxRiver.DataImporters.Json.Tests.csproj  JsonFluentValidationTests.cs  JsonImporterBuilderTests.cs  JsonImporterTests.cs  JsonSampleDataTests.cs  JsonTestDtos.cs
test/ArxRiver.DataImporters.Json.Tests/SampleData/: EmployeeDto.cs  EmployeeJsonGenerator.cs  EmployeeSalaryValidator.cs
test/ArxRiver.DataImporters.Tsv.Tests/: ArxRiver.DataImporters.Tsv.Tests.csproj  TsvFluentValidationTests.cs  TsvImporterBuilderTests.cs  TsvImporterTests.cs  TsvSampleDataTests.cs  TsvTestDtos.cs
test/ArxRiver.DataImporters.Tsv.Tests/SampleData/: EmployeeDto.cs  EmployeeSalaryValidator.cs  EmployeeTsvGenerator.cs
test/ArxRiver.DataImporters.Xml.Tests/: ArxRiver.DataImporters.Xml.Tests.csproj  XmlFluentValidationTests.cs  XmlImporterBuilderTests.cs  XmlImporterTests.cs  XmlSampleDataTests.cs  XmlTestDtos.cs
test/ArxRiver.DataImporters.Xml.Tests/SampleData/: EmployeeDto.cs  EmployeeSalaryValidator.cs  EmployeeXmlGenerator.cs
