<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<PackageId>ArxRiver.DataImporters.Excel</PackageId>
		<Authors>Mike Sarkezians</Authors>
		<PackageTags>excel import validation closedxml</PackageTags>
		<Description>Excel file importer with validation and reporting (ClosedXML-based). Includes DataImporters.Core.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ArxRiver.DataImporters.Core\ArxRiver.DataImporters.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\doc\README.md" Link="README.md">
			<PackagePath>/</PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>
</Project>