<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<PackageId>ArxRiver.DataImporters.Core</PackageId>
		<Authors>Mike Sarkezians</Authors>
		<PackageTags>data-import validation column-mapping</PackageTags>
		<Description>Shared validation engine, attributes, and report generation for building data importers</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
		<PackageReference Include="TextCopy" Version="6.2.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Text.Json" Version="9.0.4" />
		<PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\doc\README.md" Link="README.md">
			<PackagePath>/</PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>

</Project>